######################################################
#
#    Product specific build properties
#
######################################################

product.name        = D2XWT
product.id          = org.eclipse.wb.xwt.feature

target.versions = 4.5, 4.4

# true/false indicating whether an installer is built (default = true)
product.installer = false

# true/false indicating whether an update site is built (default = true)
product.site = true

# true/false indicating whether zip files are built (default = true)
product.zip = true

#true/false indicating whether to create checksums for zips in the build.out directory
build.create.checksum = true

#true/false indicating whether to sign the jar files or not
build.sign.jars = true

#list of target platforms to unzip into the target eclipse
product.target.eclipse = eclipse-sdk, delta-pack, wtp, emf-runtime