######################################################
#
#    Product specific build properties
#
#		$Id: product.properties,v 1.9 2009/11/04 02:18:56 mark_russell Exp $
#
######################################################

product.name         = D2RCP
product.display.name = SWTDesigner
product.id           = org.eclipse.wb.rcp.feature

target.versions = 4.5, 4.4
